# gestao-pequod

./: README.md
Gestao/: Dockerfile  nbactions.xml  pom.xml
Gestao/src/main/java/com/pequod/desafio/Gestao/: GestaoApplication.java
Gestao/src/main/java/com/pequod/desafio/Gestao/controller/: AnaliseController.java  AnaliseHtmlController.java  AnaliseRestController.java  HomeController.java  RelatorioController.java
Gestao/src/main/java/com/pequod/desafio/Gestao/dto/: AnaliseAssessorDTO.java  AssessorTicketDTO.java  ClientePrivateDTO.java  QuedaReceitaDTO.java
Gestao/src/main/java/com/pequod/desafio/Gestao/model/: ClasseAtivo.java  Cliente.java  Custodia.java  Receita.java
Gestao/src/main/java/com/pequod/desafio/Gestao/repository/: ClienteRepository.java  CustodiaRepository.java  ReceitaRepository.java
Gestao/src/main/java/com/pequod/desafio/Gestao/service/: AnaliseService.java  RelatorioPdfService.java
Gestao/src/main/resources/: application.properties
Gestao/src/main/resources/templates/: analise.html  clientes-private.html  clientes-queda.html  dashboard-final.html  grafico-receita.html  index.html
Gestao/src/test/java/com/pequod/desafio/Gestao/: GestaoApplicationTests.java
